lumbar.json (before)
{
  "name": "thorax",

  "mixins": {
    "thorax-dep-jquery": {
      "scripts": [
        {"src": "jquery.js", "bower": "jquery", "global": true, "ignoreWarnings": true},
        {"src": "underscore.js", "bower": "underscore", "global": true, "ignoreWarnings": true},
        {"src": "backbone.js", "bower": "backbone", "global": true, "ignoreWarnings": true},
        {"src": "handlebars.js", "bower": "handlebars", "global": true, "ignoreWarnings": true},
      ]
    },
    "thorax-dep-zepto": {
      "scripts": [
        {"src": "zepto.js", "bower": "zepto", "global": true, "ignoreWarnings": true},
        {"src": "underscore.js", "bower": "underscore", "global": true, "ignoreWarnings": true},
        {"src": "backbone.js", "bower": "backbone", "global": true, "ignoreWarnings": true},
        {"src": "handlebars.runtime.js", "bower": "handlebars", "global": true, "ignoreWarnings": true},
      ]
    },

    "thorax": {
      "scripts": [
        {"src": "src/thorax.js"},
        {"src": "src/util.js"},
        {"src": "src/mixin.js"},
        {"src": "src/event.js"},
        {"src": "src/helper-view.js"},
        {"src": "src/data-object.js"},
        {"src": "src/model.js"},
        {"src": "src/collection.js"},
        {"src": "src/form.js"},
        {"src": "src/layout.js"},
        {"src": "src/helpers/collection.js"},
        {"src": "src/helpers/empty.js"},
        {"src": "src/helpers/template.js"},
        {"src": "src/helpers/url.js"},
        {"src": "src/helpers/view.js"},
      ]
    },

    "thorax-ie": {
      "scripts": [
        {"src": "src/ie.js"}
      ]
    },

    "thorax-helper-tags": {
      "scripts": [
        {"src": "src/helpers/button-link.js"},
        {"src": "src/helpers/element.js"},
        {"src": "src/helpers/super.js"},
      ]
    },

    "thorax-loading": {
      "scripts": [
        {"src": "src/loading.js"},
        {"src": "src/helpers/loading.js"}
      ]
    },

    "thorax-mobile": {
      "scripts": [
        {"src": "src/mobile.js"},
        {"src": "src/mobile/tap-highlight.js"}
      ]
    }
  },

  "templates": {
    "template": "Handlebars.templates['{{{without-extension name}}}'] = {{handlebarsCall}}({{{data}}});",

    "knownHelpers": [
      "layout-element",
      "view",
      "template",
      "collection",
      "empty",
      "loading",
      "url"
    ]
  }
}

lumbar.json (after)
{
  "name": "thorax",

  "mixins": {
    "thorax-dep-jquery": {
      "scripts": [
        {"src": "jquery.js", "bower": "jquery", "global": true, "ignoreWarnings": true, "server": false},
        {"src": "underscore.js", "bower": "underscore", "global": true, "ignoreWarnings": true},
        {"src": "backbone.js", "bower": "backbone", "global": true, "ignoreWarnings": true},
        {"src": "handlebars.js", "bower": "handlebars", "global": true, "ignoreWarnings": true},
      ]
    },
    "thorax-dep-zepto": {
      "scripts": [
        {"src": "zepto.js", "bower": "zepto", "global": true, "ignoreWarnings": true, "server": false},
        {"src": "underscore.js", "bower": "underscore", "global": true, "ignoreWarnings": true},
        {"src": "backbone.js", "bower": "backbone", "global": true, "ignoreWarnings": true},
        {"src": "handlebars.runtime.js", "bower": "handlebars", "global": true, "ignoreWarnings": true},
      ]
    },

    "thorax": {
      "scripts": [
        {"src": "src/thorax.js"},
        {"src": "src/util.js"},
        {"src": "src/mixin.js"},
        {"src": "src/event.js"},
        {"src": "src/helper-view.js"},
        {"src": "src/data-object.js"},
        {"src": "src/model.js"},
        {"src": "src/collection.js"},
        {"src": "src/form.js"},
        {"src": "src/layout.js"},
        {"src": "src/helpers/collection.js"},
        {"src": "src/helpers/empty.js"},
        {"src": "src/helpers/template.js"},
        {"src": "src/helpers/url.js"},
        {"src": "src/helpers/view.js"},
      ]
    },

    "thorax-ie": {
      "scripts": [
        {"src": "src/ie.js"}
      ]
    },

    "thorax-helper-tags": {
      "scripts": [
        {"src": "src/helpers/button-link.js"},
        {"src": "src/helpers/element.js"},
        {"src": "src/helpers/super.js"},
      ]
    },

    "thorax-loading": {
      "scripts": [
        {"src": "src/loading.js"},
        {"src": "src/helpers/loading.js"}
      ]
    },

    "thorax-mobile": {
      "scripts": [
        {"src": "src/mobile.js", "server": false},
        {"src": "src/mobile/tap-highlight.js", "server": false}
      ]
    }
  },

  "templates": {
    "template": "Handlebars.templates['{{{without-extension name}}}'] = {{handlebarsCall}}({{{data}}});",

    "knownHelpers": [
      "layout-element",
      "view",
      "template",
      "collection",
      "empty",
      "loading",
      "url"
    ]
  }
}

lumbar.json (diff)
@@ -4,7 +4,7 @@
   "mixins": {
     "thorax-dep-jquery": {
       "scripts": [
-        {"src": "jquery.js", "bower": "jquery", "global": true, "ignoreWarnings": true},
+        {"src": "jquery.js", "bower": "jquery", "global": true, "ignoreWarnings": true, "server": false},
         {"src": "underscore.js", "bower": "underscore", "global": true, "ignoreWarnings": true},
         {"src": "backbone.js", "bower": "backbone", "global": true, "ignoreWarnings": true},
         {"src": "handlebars.js", "bower": "handlebars", "global": true, "ignoreWarnings": true},
@@ -12,7 +12,7 @@
     },
     "thorax-dep-zepto": {
       "scripts": [
-        {"src": "zepto.js", "bower": "zepto", "global": true, "ignoreWarnings": true},
+        {"src": "zepto.js", "bower": "zepto", "global": true, "ignoreWarnings": true, "server": false},
         {"src": "underscore.js", "bower": "underscore", "global": true, "ignoreWarnings": true},
         {"src": "backbone.js", "bower": "backbone", "global": true, "ignoreWarnings": true},
         {"src": "handlebars.runtime.js", "bower": "handlebars", "global": true, "ignoreWarnings": true},
@@ -62,8 +62,8 @@
 
     "thorax-mobile": {
       "scripts": [
-        {"src": "src/mobile.js"},
-        {"src": "src/mobile/tap-highlight.js"}
+        {"src": "src/mobile.js", "server": false},
+        {"src": "src/mobile/tap-highlight.js", "server": false}
       ]
     }
   },
